<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Confirm E-mail VR-All-Art</title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://vrallart.com/vr_all_art-small-40px.png" type="image/png" />
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		a,
		a:visited {
			color: #000;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@media only screen and (max-width:480px) {
			@-ms-viewport {
				width: 320px;
			}

			@viewport {
				width: 320px;
			}
		}
	</style>
	<!--<![endif]-->
	<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
	<!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.mj-column-per-65 {
				width: 65% !important;
				max-width: 65%;
			}

			.mj-column-per-80 {
				width: 80% !important;
				max-width: 80%;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.full-width-mobile {
				width: 100% !important;
			}

			td.full-width-mobile {
				width: auto !important;
			}
		}
	</style>
</head>

<body style="background-color:#F2F2F2;" bgcolor="#F2F2F2">
	<div style="background-color:#F2F2F2;" bgcolor="#F2F2F2">
		<!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
		<div style="Margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;vertical-align:top;">
							<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
						        <tr>
											<td class="" style="vertical-align:top;width:600px;">
          <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix"
								style="font-size:13px;text-align:center;direction:ltr;vertical-align:top;width:100%;margin:auto;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
									width="100%">
									<tr>
										<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"></td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]>
											</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div style="Margin:0px auto;max-width:600px;">
			<div style="line-height:0;font-size:0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow:inset 0px -20px 40px 40px #EDEDED;
					background:#EDEDED;width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:middle;">
								<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="" style="vertical-align:top;width:600px;">
										<![endif]-->
								<div class="mj-column-per-100 outlook-group-fix"
									style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
										width="100%">
										<tr>
											<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

											</td>
										</tr>
										<tr>
											<td align="center" style="font-size:0px;padding:50px 40px 0 40px;word-break:break-word;">
												<div
													style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#000000;">
												</div>
											</td>
										</tr>
										<tr>
											<td align="center" role="presentation"
												style="border:none;cursor:auto;padding:0; padding-bottom:50px;font-size:13px;line-height:13px;color:black;font-family:Montserrat, Helvetica, Arial, sans-serif;text-align: center;">
												<table style="width: 100%;text-align:center;">
													<tr>
														<td style="margin-bottom: 13px; padding: 0 30px 0 30px;"><img src="https://vrallart.com/vr_all_art_logo.svg" style="width: 100px; margin: auto;"/> </td>
													</tr>
													<tr>
														<td style="margin-bottom: 13px; padding: 50px 30px 0 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor saepe debitis nihil facere deserunt molestiae, id est voluptatem numquam nesciunt dolorum </td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" vertical-align="middle"
												style="font-size:0px;padding-bottom: 65px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-collapse:separate;">
													<tr>
														<td align="center" bgcolor="#25aae1" role="presentation"
															style="border:none;border-radius:2px;cursor:auto;background:#25aae1;" valign="middle">
															<a href="${link}" target="_blank"
																style="background:#25aae1;color:#FFFFFF;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:13px;margin:auto;text-decoration:none;text-transform:uppercase; border: 14px solid #25aae1;">Confirm
																E-mail</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]>
												</td>
										</tr>    
                  </table>
                <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!--[if mso | IE]>
          </td>
        </tr>
      </table>
		<![endif]-->
	</div>
</body>

</html>