<html lang="en">

<head>
  <title data-react-helmet="true">Offline</title>
  <link rel="icon" href="/favicon.ico" sizes="16x16" />
  <link rel="mask-icon" href="/img/vr_all_art_logo.jpg" />
  <link rel="apple-touch-icon" href="/icons/vr_all_art-small-40px.png" />
  <link rel="manifest" href="/manifest.json" />
  <link data-react-helmet="true" rel="canonical" href="https://vrallart.com/offline" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="fragment" content="!" />
  <meta name="description"
    content="" />
  <meta name="keywords"
    content="vrallart, vr-all-art, exhibitions, exhibitions, art, vr, art, virutal, reality, augmented, artists, galleries, collectors, museums, blockchain" />
  <meta name="author" content="Solsea" />
  <meta name="msapplication-TileColor" content="#e37d3d" />
  <meta name="msapplication-TileImage" content="/img/vr_all_art-2-black.jpg" />
  <meta name="theme-color" content="#ffffff" />

  <meta property="og:title" content="Solsea" />
  <meta property="og:site_name" content="Solsea" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://vrallart.com/img/vr_all_art-2-black.jpg" />
  <meta property="og:url" content="https://solsea.io/" />
  <meta property="og:description"
    content="Create VR art exhibitions and present art in Virtual Reality galleries and museums. Discover artists and artworks in Augmented and Virtual Reality." />
  <meta name="twitter:card" content="Solsea" />
  <meta name="twitter:site" content="@Solsea" />
  <meta name="twitter:creator" content="@Solsea" />
  <meta property="twitter:title" content="Solsea" />
  <meta property="twitter:image" content="https://vrallart.com/img/vr_all_art_logo.jpg" />
  <meta property="twitter:description"
    content="Create VR art exhibitions and present art in Virtual Reality galleries and museums. Discover artists and artworks in Augmented and Virtual Reality." />
  <meta data-react-helmet="true" name="description" content="Solsea" />
  <meta data-react-helmet="true" name="keywords"
    content="vrallart, vr-all-art, exhibitions, exhibitions, art, vr, art, virutal, reality, augmented, artists, galleries, collectors, museums, blockchain" />
  <meta data-react-helmet="true" property="og:title" content="Offline" />
  <meta data-react-helmet="true" property="og:site_name" content="Solsea" />
  <meta data-react-helmet="true" property="og:type" content="website" />
  <meta data-react-helmet="true" property="og:image" content="/img/vr_all_art-2-black.jpg />
  <meta data-react-helmet=" true" property="og:url" content="https://solsea.io" />
  <meta data-react-helmet="true" property="og:description" content="Solsea" />
  <meta data-react-helmet="true" name="twitter:card" content="Solsea Offline" />
  <meta data-react-helmet="true" property="twitter:image" content="/img/vr_all_art-2-black.jpg />
  <meta data-react-helmet=" true" property="twitter:description" content="Solsea" />
  <script type='text/javascript' src='/app.client.js' defer='defer'></script>
  <script type='text/javascript' src='/vendor.chunk.js' defer='defer'></script>
  <script type='text/javascript' src='/main.chunk.js' defer='defer'></script>
  <style id="css" type="text/css">
    /* * * * * * * * * * * * * * *
		display sizes
* * * * * * * * * * * * * * */
    /* * * * * * * * * * * * * * *
		sizes
* * * * * * * * * * * * * * */
    /* * * * * * * * * * * * * * *
		colors
* * * * * * * * * * * * * * */
    /* fonts */
    /* borders */
    /* rest */
    @font-face {
      font-family: "GT-Sectra";
      src: url('/fonts/GT-Sectra/Book/GT-Sectra-Fine-Book.eot');
      src: url('/fonts/GT-Sectra/Book/GTSectraFine-Book.woff') format('woff'), url('/fonts/GT-Sectra/GT-Sectra-Fine-Book.ttf') format('truetype');
      font-weight: 200;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: "GT-Sectra";
      src: url('/fonts/GT-Sectra/Regular/GT-Sectra-Fine-Regular.eot');
      src: url('/fonts/GT-Sectra/Regular/GTSectraFine-Regular.woff') format('woff'), url('/fonts/GT-Sectra/GT-Sectra-Fine-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: "GT-Sectra";
      src: url('/fonts/GT-Sectra/Medium/GT-Sectra-Fine-Medium.eot');
      src: url('/fonts/GT-Sectra/Medium/GTSectraFine-Medium.woff') format('woff'), url('/fonts/GT-Sectra/GT-Sectra-Fine-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: "GT-Sectra";
      src: url('/fonts/GT-Sectra/Bold/GT-Sectra-Fine-Bold.eot');
      src: url('/fonts/GT-Sectra/Bold/GTSectraFine-Bold.woff') format('woff'), url('/fonts/GT-Sectra/GT-Sectra-Fine-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: "GT-Sectra";
      src: url('/fonts/GT-Sectra/Black/GT-Sectra-Fine-Black.eot');
      src: url('/fonts/GT-Sectra/Black/GTSectraFine-Black.woff') format('woff'), url('/fonts/GT-Sectra/GT-Sectra-Fine-Black.otf') format('truetype');
      font-weight: 800;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: "Open Sans";
      src: url('/fonts/OpenSans/OpenSans-Regular.ttf');
      font-weight: normal;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: "Open Sans";
      src: url('/fonts/OpenSans/OpenSans-Bold.ttf');
      font-weight: bold;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: "Open Sans";
      src: url('/fonts/OpenSans/OpenSans-Light.ttf');
      font-weight: 100;
      font-style: normal;
      font-display: auto;
    }

    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
      font-family: "Open Sans";
    }

    .max-width {
      max-width: 1920px;
      margin: 0 auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "GT-Sectra";
      width: 100%;
    }

    h1:after,
    h2:after,
    h3:after,
    h4:after,
    h5:after,
    h6:after,
    h1:before,
    h2:before,
    h3:before,
    h4:before,
    h5:before,
    h6:before {
      font-family: "GT-Sectra";
    }

    img {
      width: 100%;
      height: auto;
    }

    .broken-image {
      padding: 25%;
    }

    body {
      background-color: #f5f5f5;
    }

    .page-wrap {
      min-height: 100vh;
      position: relative;
      overflow: hidden;
      padding-top: 60px;
    }

    .box-content {
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;
      padding: 0 20px;
      min-height: 80px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: start;
      align-items: flex-start;
      text-align: center;
    }

    .box-content.small-box {
      max-width: 920px;
    }

    .section-devider {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 30px 0;
      width: 100%;
      margin-bottom: 30px;
      margin-top: -50px;
    }

    .section-devider h2 {
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }

    .section-devider h2:before,
    .section-devider h2:after {
      content: "";
      width: 10%;
      margin: auto;
      height: 2px;
      background-color: rgba(255, 255, 255, 0.9);
      -ms-flex: 1 0 30px;
      flex: 1 0 30px;
    }

    .section-devider h2:before {
      margin-right: 30px;
    }

    .section-devider h2:after {
      margin-left: 30px;
    }

    .page-wrap .section-hidden {
      display: none;
    }

    .page-wrap section {
      width: 100%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-pack: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
      min-height: 270px;
      text-align: center;
      padding: 50px 0;
    }

    .page-wrap section:nth-child(even) {
      background-color: #eee;
    }

    .page-wrap section.light {
      color: #fff;
    }

    .page-wrap section.light .btn-animated {
      max-width: 200px;
      margin: 0 auto;
      margin-top: 25px;
    }

    .page-wrap section.not-found {
      min-height: 600px;
    }

    .page-wrap section:last-child {
      padding-bottom: 100px;
    }

    .page-wrap section:first-child {
      padding: 0;
    }

    .page-wrap section .background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      min-width: 100%;
      min-height: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .page-wrap section .background.background-under-development {
      background-image: url(/img/background-under-development.png);
    }

    .page-wrap section .background.background-not-found {
      background-image: url(/img/background-not-found.jpg);
      background-position: bottom;
    }

    .page-wrap section .background.background-offline {
      background-image: url(/img/background-offline.png);
      background-position: center;
      background-size: 25%;
    }

    .page-wrap section .flex-boxes {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
      -ms-flex-align: stretch;
      align-items: stretch;
      width: 100%;
    }

    .page-wrap section .flex-boxes .flex-element {
      margin: 15px;
      padding: 35px;
      -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      max-width: 350px;
      -ms-flex-preferred-size: 33%;
      flex-basis: 33%;
    }

    .page-wrap section .flex-boxes .flex-element h3,
    .page-wrap section .flex-boxes .flex-element h4 {
      font-size: 1.4em;
      text-align: center;
      margin: 0 0 5px 0;
    }

    .page-wrap section .flex-boxes .flex-element p {
      text-align: center;
    }

    @media screen and (max-width: 920px) {
      .page-wrap section .flex-boxes {
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .page-wrap section .flex-boxes .flex-element {
        max-width: unset;
      }
    }

    .page-wrap section .section-header {
      text-align: center;
      margin: 70px auto;
    }

    .page-wrap section .section-header h1,
    .page-wrap section .section-header h2 {
      color: #444;
      text-transform: capitalize;
      letter-spacing: 1px;
      font-weight: 500;
      font-size: 2.3em;
    }

    .page-wrap section .section-header span {
      text-transform: uppercase;
      font-size: 1.1em;
      letter-spacing: 5px;
      font-weight: 500;
      color: #414141;
      font-family: "GT-Sectra";
    }

    .page-wrap section .section-header span:after {
      content: "";
      max-width: 100px;
      margin: 20px auto 10px auto;
      display: block;
      border-top: 1px solid #000;
    }

    .page-wrap section .section-header p {
      font-size: 1em;
      text-align: center;
      width: 100%;
    }

    .page-wrap section .section-header .btn-animated {
      max-width: 200px;
      margin: auto;
      margin-top: 50px;
    }

    .page-wrap section.light,
    .page-wrap section .section-header.light {
      color: #fff;
    }

    .page-wrap section.light h1,
    .page-wrap section .section-header.light h1,
    .page-wrap section.light h2,
    .page-wrap section .section-header.light h2,
    .page-wrap section.light h2:before,
    .page-wrap section .section-header.light h2:before,
    .page-wrap section.light h5,
    .page-wrap section .section-header.light h5,
    .page-wrap section.light p,
    .page-wrap section .section-header.light p,
    .page-wrap section.light a,
    .page-wrap section .section-header.light a {
      color: #fff;
      border-color: #fff;
    }

    .page-wrap section.main-section {
      height: 60vh;
      background: rgba(0, 0, 0, 0.1);
      border-bottom: 10px solid #444;
    }

    .page-wrap section.main-section .section-header {
      margin: 0;
    }

    .page-wrap section.submain-section {
      padding: 100px 50px;
    }

    @media screen and (max-width: 620px) {
      .page-wrap section.submain-section {
        padding: 100px 0;
      }
    }

    .page-wrap section.submain-section .flex-boxes h3 {
      margin-bottom: 20px;
    }

    .page-wrap section.submain-section .sub-title {
      font-style: italic;
      position: absolute;
      top: -60px;
      text-align: center;
      width: 100%;
      font-size: 0.9em;
    }

    .page-wrap section.submain-section h2 {
      font-size: 1.7em;
      margin-bottom: 30px;
      text-align: center;
      width: 100%;
    }

    .page-wrap section.submain-section h3 {
      font-size: 1.5em;
      margin: 20px 0;
      text-align: center;
      width: 100%;
    }

    .page-wrap section.submain-section .post-paragraph {
      position: absolute;
      bottom: -60px;
      width: 100%;
      font-style: italic;
      text-align: center;
    }

    .page-wrap section.reach-section .flex-boxes {
      display: -ms-flexbox;
      display: flex;
    }

    .page-wrap section.text-section p {
      text-align: justify;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }

    .page-wrap section.application-form-section {
      z-index: 999;
    }

    .page-wrap section.application-form-section .btn-toggle-modal {
      max-width: 300px;
      margin: auto;
    }

    .page-wrap section .call-to-action {
      max-width: 200px;
      margin: 0 auto;
    }

    .page-wrap section .section-element-grid {
      width: 100%;
      margin: 50px auto;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-row-gap: 30px;
      justify-items: center;
      position: relative;
    }

    .page-wrap p {
      text-align: center;
      width: 100%;
    }

    .form-response {
      text-align: center;
      padding-top: 5px;
    }

    .form-response.error {
      color: #ed1c24;
    }

    .form-response:empty {
      padding: 0;
    }

    .tree-type-section h3 {
      padding-bottom: 30px;
    }

    .tree-type-section h3:before {
      content: "";
      width: 20%;
      background: rgba(64, 64, 64, 0.1);
      height: 2px;
      position: absolute;
      bottom: 25px;
      margin: auto;
      right: 0;
      left: 0;
    }

    .tree-type-section h3:after {
      content: "";
      width: 80%;
      background: rgba(64, 64, 64, 0.1);
      height: 2px;
      position: absolute;
      bottom: 15px;
      margin: auto;
      right: 0;
      left: 0;
    }

    .tree-type-section .flex-element:before {
      content: "";
      height: 30px;
      width: 2px;
      background: rgba(64, 64, 64, 0.1);
      top: -30px;
      position: absolute;
      left: 50%;
    }

    .btn-animated {
      position: relative;
      border: 2px solid #444;
      background: transparent;
      color: #444;
      height: auto;
      font-size: 1em;
      padding: 10px 20px;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      outline: none;
      cursor: pointer;
      -webkit-transition: -webkit-transform 0.2s ease-in-out;
      transition: -webkit-transform 0.2s ease-in-out;
      transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
      z-index: 1;
      text-decoration: none;
      display: block;
    }

    .btn-animated:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 0.2s ease-in-out;
      transition: -webkit-transform 0.2s ease-in-out;
      transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      background-color: rgba(68, 68, 68, 0.1);
      opacity: 0.8;
      cursor: pointer;
    }

    .btn-animated:hover,
    .btn-animated:focus,
    .btn-animated:active {
      outline: none;
      -webkit-box-shadow: inset 0 0 1px 1px rgba(68, 68, 68, 0.1);
      box-shadow: inset 0 0 1px 1px rgba(68, 68, 68, 0.1);
    }

    .btn-animated:hover:after,
    .btn-animated:focus:after,
    .btn-animated:active:after {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }

    .btn-animated:active {
      -webkit-box-shadow: 0 0 1px 1px rgba(68, 68, 68, 0.1);
      box-shadow: 0 0 1px 1px rgba(68, 68, 68, 0.1);
    }

    .btn-animated a {
      color: #444;
    }

    .btn-animated.btn-light,
    .btn-animated.btn-light>a {
      color: #fff;
      border-color: #fff;
    }

    .btn-animated.btn-light:after,
    .btn-animated.btn-light>a:after {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .light .btn-animated {
      color: #fff;
      border-color: #fff;
    }

    /* * * * * * * * * * * * * * *
		display sizes
* * * * * * * * * * * * * * */
    /* * * * * * * * * * * * * * *
		sizes
* * * * * * * * * * * * * * */
    /* * * * * * * * * * * * * * *
		colors
* * * * * * * * * * * * * * */
    /* fonts */
    /* borders */
    /* rest */
    .header__Header_1qmKo {
      width: 100%;
      background-color: #fff;
      -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
    }

    @media screen and (max-width: 920px) {
      .header__Header_1qmKo {
        -webkit-box-shadow: none;
        box-shadow: none;
        z-index: 1000;
      }
    }

    .header-wrap__Header_y_0Bm {
      min-height: 60px;
      max-width: 1280px;
      margin: auto;
    }

    .header-content-wrap__Header_2W7iV {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      background-color: #fff;
    }

    @media screen and (max-width: 920px) {
      .header-content-wrap__Header_2W7iV {
        -webkit-box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
      }
    }

    .header-content-wrap__Header_2W7iV .header-logo__Header_2I06N {
      -ms-flex-item-align: center;
      align-self: center;
      justify-self: center;
      padding: 8px;
      border-right: 1px solid #6f6f6f;
      width: 60px;
      height: 60px;
    }

    /* * * * * * * * * * * * * * *
		display sizes
* * * * * * * * * * * * * * */
    /* * * * * * * * * * * * * * *
		sizes
* * * * * * * * * * * * * * */
    /* * * * * * * * * * * * * * *
		colors
* * * * * * * * * * * * * * */
    /* fonts */
    /* borders */
    /* rest */
    .navigation__Navigation_TM9T5 {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      width: 100%;
    }

    .navigation__Navigation_TM9T5 .navigation-wrap__Navigation_3H8LI {
      list-style: none;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -ms-flex: 1;
      flex: 1;
      -ms-flex-align: center;
      align-items: center;
      min-height: 60px;
      padding: 0 15px;
    }

    .navigation__Navigation_TM9T5 .navigation-wrap__Navigation_3H8LI.show__Navigation_2oQAA {
      visibility: visible;
      -webkit-transform: translateY(60px);
      transform: translateY(60px);
    }

    @media screen and (max-width: 920px) {
      .navigation__Navigation_TM9T5 .navigation-wrap__Navigation_3H8LI .nav-item__Navigation_1R24M {
        width: 100%;
      }
    }

    .navigation__Navigation_TM9T5 .nav-bars__Navigation_3wE4a {
      display: none;
      height: 60px;
      width: 60px;
      padding: 9px 15px 0 15px;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-align: center;
      align-items: center;
    }

    .navigation__Navigation_TM9T5 .nav-bars__Navigation_3wE4a span {
      font-size: 0.6em;
      font-weight: bold;
      text-transform: uppercase;
    }

    @media screen and (max-width: 920px) {
      .navigation__Navigation_TM9T5 {
        -ms-flex-pack: end;
        justify-content: flex-end;
      }

      .navigation__Navigation_TM9T5 .navigation-wrap__Navigation_3H8LI {
        visibility: hidden;
        position: fixed;
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        top: 0;
        left: 0;
        right: 0;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        background: #fff;
        -webkit-box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
        z-index: -1;
        -webkit-transition: visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
        padding: 10px 0;
      }

      .navigation__Navigation_TM9T5 .nav-bars__Navigation_3wE4a {
        display: -ms-flexbox;
        display: flex;
      }
    }

    /* * * * * * * * * * * * * * *
		display sizes
* * * * * * * * * * * * * * */
    /* * * * * * * * * * * * * * *
		sizes
* * * * * * * * * * * * * * */
    /* * * * * * * * * * * * * * *
		colors
* * * * * * * * * * * * * * */
    /* fonts */
    /* borders */
    /* rest */
    .nav-link__NavigationItem_2ZesV {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      min-height: 60px;
      padding: 5px 10px;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 0.9em;
    }

    @media screen and (max-width: 920px) {
      .nav-link__NavigationItem_2ZesV {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 10px 0;
        min-height: unset;
      }
    }

    .nav-link__NavigationItem_2ZesV span {
      -ms-flex-item-align: center;
      align-self: center;
      position: relative;
    }

    .nav-link__NavigationItem_2ZesV span:after {
      content: "";
      position: absolute;
      display: block;
      bottom: -7px;
      width: 100%;
      height: 2px;
      background: #000;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: -webkit-transform 0.3s ease-in-out;
      transition: -webkit-transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    }

    .nav-link__NavigationItem_2ZesV:hover span,
    .nav-link__NavigationItem_2ZesV:hover span:after {
      opacity: 0.8;
    }

    .nav-link__NavigationItem_2ZesV.selected__NavigationItem_2utGQ span:after {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }

    /* * * * * * * * * * * * * * *
		display sizes
* * * * * * * * * * * * * * */
    /* * * * * * * * * * * * * * *
		sizes
* * * * * * * * * * * * * * */
    /* * * * * * * * * * * * * * *
		colors
* * * * * * * * * * * * * * */
    /* fonts */
    /* borders */
    /* rest */
    .footer__Footer_1flcj {
      background-color: #000;
      color: #fff;
      width: 100%;
      padding: 100px 40px;
      z-index: 998;
      position: relative;
    }

    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 {
      display: grid;
      grid-template-columns: 20% 20% 20% 20%;
      grid-gap: 5%;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -ms-flex-align: start;
      align-items: flex-start;
      width: 100%;
    }

    @media screen and (max-width: 920px) {
      .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 {
        grid-template-columns: 40% 40%;
        grid-gap: 10%;
        text-align: center;
      }
    }

    @media screen and (max-width: 620px) {
      .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: center;
        align-items: center;
      }

      .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6 {
        margin: 20px 0;
        width: 100%;
      }

      .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6 label {
        margin-bottom: 15px;
      }
    }

    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6 {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 150px;
      height: 100%;
    }

    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6 .widget-more__Footer_xvR6T>span,
    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6 .widget-more__Footer_xvR6T>.widget-link__Footer_vADG4,
    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6 .widget-about__Footer_2f7hp>span,
    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6 .widget-about__Footer_2f7hp>.widget-link__Footer_vADG4,
    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6 label {
      text-transform: uppercase;
    }

    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6 label {
      font-size: 1.25em;
      letter-spacing: 2px;
      font-weight: 700;
      margin-bottom: 30px;
      color: #fff;
    }

    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6 span .widget-link__Footer_vADG4 {
      font-size: 1em;
      color: #c0c0c0;
      letter-spacing: 1px;
      text-decoration: none;
      display: block;
      padding: 5px 0;
    }

    @media screen and (max-width: 920px) {
      .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6 span .widget-link__Footer_vADG4 {
        padding: 12px 0;
      }
    }

    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6.widget-social__Footer_1tXrs .social-icons-wrap__Footer_2xjeQ {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-pack: justify;
      justify-content: space-between;
      max-width: 220px;
    }

    @media screen and (max-width: 920px) {
      .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6.widget-social__Footer_1tXrs .social-icons-wrap__Footer_2xjeQ {
        max-width: 300px;
        min-width: 200px;
        margin: 0 auto;
        width: 80%;
      }
    }

    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6.widget-social__Footer_1tXrs .social-icons-wrap__Footer_2xjeQ .social-icon__Footer_1ww_C {
      -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
      height: 30px;
      -webkit-filter: invert(1);
      filter: invert(1);
      color: #c0c0c0;
    }

    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6.widget-social__Footer_1tXrs .social-icons-wrap__Footer_2xjeQ .social-icon__Footer_1ww_C img {
      height: 100%;
      width: auto;
    }

    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6.widget-social__Footer_1tXrs .social-icons-wrap__Footer_2xjeQ a {
      text-decoration: none;
      color: #fff;
    }

    .footer__Footer_1flcj .footer-wrap__Footer_1_QJ3 .footer-widget__Footer_2Cvy6.widget-social__Footer_1tXrs .social-icons-wrap__Footer_2xjeQ a:hover {
      opacity: 0.8;
    }
  </style>
  <!-- <link href="fonts/fonts.css" type="text/css" defer="defer" rel="stylesheet"/> -->
  <noscript>
    This website needs js to run.
  </noscript>
</head>

<body>
  <div id="app">
    <div>
      <header class="header__Header_1qmKo">
        <div class="header-wrap__Header_y_0Bm">
          <div class="header-content-wrap__Header_2W7iV"><a title="Home" href="/">
              <div class="header-logo__Header_2I06N"><img src="/icons/vr_all_art-small-40px.png" title="Picture"
                  loading="auto" alt="logo" /></div>
            </a>
            <nav class="navigation__Navigation_TM9T5">
              <div class="navigation-wrap__Navigation_3H8LI ">
                <div class="nav-item__Navigation_1R24M"><a class="nav-link__NavigationItem_2ZesV"
                    href="/"><span>Home</span></a></div>
                <div class="nav-item__Navigation_1R24M"><a class="nav-link__NavigationItem_2ZesV"
                    href="/artists"><span>Artists</span></a></div>
                <div class="nav-item__Navigation_1R24M"><a class="nav-link__NavigationItem_2ZesV"
                    href="/galleries"><span>Galleries</span></a></div>
                <div class="nav-item__Navigation_1R24M"><a class="nav-link__NavigationItem_2ZesV"
                    href="/museums"><span>Museums</span></a></div>
                <div class="nav-item__Navigation_1R24M"><a class="nav-link__NavigationItem_2ZesV"
                    href="/collectors"><span>Collectors</span></a></div>
              </div>
              <div class="nav-bars__Navigation_3wE4a"><img src="/icons/bars-solid.svg" title="Picture" loading="auto"
                  alt="bars" /><span>Menu</span></div>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-wrap">
        <div class="page-content">
          <section class="main-section offline light">
            <div class="background background-offline"></div>
            <div class="section-header">
              <h1>Offline</h1>
              <p>Check your connection</p>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer__Footer_1flcj">
        <div class="box-content">
          <div class="footer-wrap__Footer_1_QJ3">
            <div class="footer-widget__Footer_2Cvy6"><label>Contact us</label><span>VR-All-Art
                AG</span><span>Dammstrasse 16</span><span>Zug, Switzerland</span><span><a
                  href="mailto:contact@vrallart.com" class="widget-link__Footer_vADG4"
                  title="Send Email Message">contact@vrallart.com</a></span></div>
            <div class="footer-widget__Footer_2Cvy6 widget-about__Footer_2f7hp"><label>About us</label><span><a
                  class="widget-link__Footer_vADG4" title="Our Vision" href="/our-vision">Our vision</a></span></div>
            <div class="footer-widget__Footer_2Cvy6 widget-social__Footer_1tXrs"><label>Social Media</label>
              <div class="social-icons-wrap__Footer_2xjeQ"><a href="https://www.t.me/vrallart/" target="_blank"
                  rel="noopener noreferrer" title="VR-All-Art Telegram">
                  <div class="social-icon__Footer_1ww_C"><img src="/icons/telegram.svg" title="Picture" loading="auto"
                      alt="telegram" /></div>
                </a><a href="https://www.facebook.com/vrallart/" target="_blank" rel="noopener noreferrer"
                  title="VR-All-Art Facebook">
                  <div class="social-icon__Footer_1ww_C"><img src="/icons/facebook.svg" title="Picture" loading="auto"
                      alt="facebook" /></div>
                </a><a href="https://twitter.com/VRAllArt" target="_blank" rel="noopener noreferrer" title="Vr-All-Art Twitter">
                  <div class="social-icon__Footer_1ww_C"><img src="/icons/twitter.svg" title="Picture" loading="auto"
                      alt="twitter" /></div>
                </a><a href="https://www.instagram.com/vrallart/" target="_blank" rel="noopener noreferrer"
                  title="VR-All-Art Instagram">
                  <div class="social-icon__Footer_1ww_C"><img src="/icons/instagram.svg" title="Picture" loading="auto"
                      alt="instagram" /></div>
                </a><a href="https://www.youtube.com/channel/UCS-RfSq4W_YNFUU55U3cXpQ" target="_blank" rel="noopener noreferrer"
                  title="VR-All-Art Youtube">
                  <div class="social-icon__Footer_1ww_C"><img src="/icons/youtube.svg" title="Picture" loading="auto"
                      alt="youtube" /></div>
                </a></div>
            </div>
            <div class="footer-widget__Footer_2Cvy6 widget-more__Footer_xvR6T"><label>Other links</label><span><a
                  class="widget-link__Footer_vADG4" title="Surface scanner" href="/surface-scanner">Surface
                  scanner</a></span><span><a class="widget-link__Footer_vADG4" title="Blockchain registration"
                  href="/blockchain-registration">Blockchain registration</a></span><span><a
                  class="widget-link__Footer_vADG4" title="Privacy policy" href="/privacy-policy">Privacy
                  policy</a></span><span><a class="widget-link__Footer_vADG4" title="Terms of service"
                  href="/terms-of-service">Terms of service</a></span></div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script>window.__PRELOADED_STATE__ = { "articles": [], "exhibitions": [], "exhibition": [] }</script>
</body>

</html>
